DB_NAME='gallery'
DB_USER='pauline'
DB_PASSWORD='kalioli050718'
MODE='dev'
SECRET_KEY = 'gq_-=v@!$d4pep-wo5w=0cwvu5))xwx3+22u*ih%&&wr#eaq0$'
DEBUG=True 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1 
DB_HOST='127.0.0.1'