DB_NAME='gallery'
DB_USER='pauline'
DB_PASSWORD='kalioli050718'
MODE='dev' #set to 'prod' in production
SECRET_KEY = 'gq_-=v@!$d4pep-wo5w=0cwvu5))xwx3+22u*ih%&&wr#eaq0$'
DEBUG=True #set to false in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1 
DB_HOST='127.0.0.1'